<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Matrix</title>
    <style>

        :root{
            --blue-1:rgb(64,82,106);
            --red:rgb(243,121,32);
            --green:rgb(85,184,72);
            --blue:rgb(20,88,134);
            --gold:rgb(255,192,0);
            --grey:rgb(50,62,85);

        }
        *{
            box-sizing: border-box;
            font-family:Noto Sans Malayalam;
        }
        .logo-matrix{
            margin: 50px;
            display: grid;
            grid-template-columns: 70px 70px 70px 70px;
            gap: 5px;
            row-gap: 5px;
            font-weight:bold;
            font-size:20px;
        }

        .cell{
            background: var(--grey);
            border-radius: 50%;
            color:var(--grey);
            text-align:center;
            aspect-ratio: 1/1;
            width:70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #cell-3{
            background:var(--green);
            color:var(--green);
        }

        #cell-4{
            background: var(--blue-1);
            color:var(--blue-1);
        }

        #cell-2{
            background: var(--gold);
            color:var(--gold);
        }

        #cell-8{
            grid-row: 2/ span 2;
            grid-column: 4/ span 1;
            aspect-ratio: unset;
            border-radius: 17.5px;
        }

        #cell-8{
            background: var(--blue-1);
            color:white;
        }
    </style>
</head>
<body>
    <div class="logo-matrix">
        <div class="cell" id="cell-1"><p>അ</p></div>
        <div class="cell" id="cell-2"><p>ര</p></div>
        <div class="cell" id="cell-3"><p>വി</p></div>
        <div class="cell" id="cell-4"><p>ന്ദ്</p></div>
        <div class="cell" id="cell-5"><p>പ്ര</p></div>
        <div class="cell" id="cell-6"><p>ദീ</p></div>
        <div class="cell" id="cell-7"><p>പ്</p></div>
        <div class="cell" id="cell-8"><p>&</p></div>
        <div class="cell" id="cell-9"><p>ക</p></div>
        <div class="cell" id="cell-10"><p>മ്പ</p></div>
        <div class="cell" id="cell-11"><p>നി</p></div>
    </div>
    
</body>
</html>