@font-face {
    font-family: 'AP Lexend';
    src: url(media/Lexend.woff);
}

@font-face {
    font-family: 'Anek';
    src: url(media/Anek.woff);
}

:root{
    --blue:rgb(85,129,156);
    --blue2:rgb(16,72,98);
    --red:rgb(192,0,0);
    --green:rgb(0,176,80);
    --grey0:rgb(70,68,69);
    --grey1:rgb(250,250,252);
    --grey2:rgb(245,245,247);
    --grey3:rgb(80,80,85);
}

* {
    margin:0;
    font-family: AP Lexend;
    box-sizing: border-box;
    font-weight: normal;
}

html{
    padding:10px;
    padding-right:5%;
    padding-left: 5%;
    background: var(--grey2);
}

.header{
    border-radius:25px;
    padding:50px;
    padding-top:150px;
    height:600px;
    background:white;
    line-height: 1.5;
    margin-top:15px;
    margin-bottom:15px;
    position:relative;
}

.firmname, .firmtag{
    font-family: Anek;
    color:var(--grey0);
}

.firmname{
    font-weight: bold;
    font-size:48px;
    line-height: 1.2;
}

.firmtag{
    border-bottom:1px solid var(--grey0);
    max-width:min(350px,100%);
    padding-bottom:15px;
    font-size:40px;   
}

.special-key{
    position:absolute;
    bottom:50px;
    right:50px;
    background:var(--red);
    height:20px;
    width:50px;
}

.sticky-head{
    position:sticky;
    top:-25px;
    padding-bottom:15px;
    background: var(--grey2);
}

.inside-sticky-head{
    background: var(--grey3);
    border-radius:25px;
    padding:20px;
    gap:15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:white;
}

.english-title{
    font-weight:bold;
    padding-top:25px;
}

.navigation{
    display:flex;
    flex-direction: row;
    gap:10px;
}

.navigation-buttons{
    padding:5px;
    width:100px;
    border-radius:20px;
    border:none;
    color:var(--grey0);
    cursor:pointer;
    transition: 0.5s ease-in-out;
}

.navigation-buttons:hover{
    background:var(--red);
    color:white;
}

.contents{
    display:grid;
    grid-template-columns: 49% 49%;
    gap:2%;
    padding-top:15px;
    color:var(--grey0);
    margin-bottom:20px;
    min-height:500px;
}

.content{
    display:flex;
    flex-direction: column;
    background:white;
    padding:20px;
    border-radius:25px;
    gap:10px;
}

.content h2{
    font-weight:bold;
    padding-top:20px;
    padding-bottom:10px;
    border-bottom:1px solid var(--grey0);
    width:80%;
}

.content p{
    line-height: 1.5;
    text-align: justify;
}


#philosophy{
    grid-column: 1/ span 2;
}
